<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Admin</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
	<style>
		.container{
			top : 100px;
			width: 680.31496062992px;
			height: 377.95275590551px;
			position: relative;
			perspective: 800px;	
		}

		.card-flipper{
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  border: 1px solid black;
			  transition: transform 1s;
			  transform-style: preserve-3d;
			}

		.card-face {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  backface-visibility: hidden;
		}
		.card-front{
			background-image: url(https://post-phinf.pstatic.net/MjAxNzA2MjhfMTQw/MDAxNDk4NjU2MzY1ODYw.xfxbU2-DZu-LcYMzxLZc-SgvmAvBY3WDQQLGjGP3CJog.F9Hufm5_CpSfnARL6rDl1sV-iig6wKSG5FDbxSRicKIg.JPEG/%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B450.jpg?type=w1200);
			 background-size: 680.31496062992px, 377.95275590551px;			
		}

		.card-back{
			  background-color: #39516d;
			  background-size: 680.31496062992px, 377.95275590551px;
			  transform: rotateY(180deg);
		}
		#c-title{
			position: absolute;
			color: white;
			top: 125px;
			left: 100px;
		}
		
		h3{
			font-family: 'Oswald', sans-serif;
			font-weight: bold;
		}
		h1, h2,h4,h5, h6{
			font-family: 'Nanum Pen Script', cursive;
		}
		.card-front, .card-back {
			width : 100%;
			height: 100%;
			position: absolute;
			backface-visibility: hidden;
		}

		.c-detail{
			text-align: right;
			color: white;
			font-weight: bold;
		    position: absolute;
   			 top : 50px;
    		right: 40px;
    		font-size: 18px;
    	}
    	#content{

    	}

	</style>
</head>

<body>

   <div class="container">
   		<div class="card-container">
   			<div id="card-flipper" class="card-flipper">
	   			<div class="card-front">
	   				<div id="content">
	   					 <div id="c-title" >
		   					<h3>COMPAY NAME</h3>
		   					<br>
		   					<h5>Name : YOUR NAME</h5>
		   					<h5>Position : YOUR POSITION</h5>
	   					</div>
	   				</div>
	   			</div>
	   			<div class="card-back">
		   				<div class="c-detail">
		   					<h5>Mob : Your Mobile</h5>
		   					<h5>Tel : Your PhoneNum</h5>
		   					<h5>Fax : Your Fax</h5>
		   					<h5>Email : Your Email</h5>
		   				</div>	
	   				
	   			</div>
   			</div>
   		</div>
   </div>
   	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>

   	<script>

   		 $('.card-flipper').click(function(){
   		 	if($(this).css('transform') == 'none'){
   		 		$(this).css("transform", "rotateY(180deg)");
   		 	}else {
   		 		$(this).css("transform", "");
   		 	}
   		 })
   	 </script>
</body>
</html>